{  
   'truncated':False,
   'user':{  
      'favourites_count':46,
      'location':'',
      'profile_sidebar_fill_color':'DDEEF6',
      'protected':False,
      'following':False,
      'profile_sidebar_border_color':'C0DEED',
      'is_translator':False,
      'follow_request_sent':False,
      'default_profile':True,
      'profile_banner_url':'https://pbs.twimg.com/profile_banners/3023737407/1436502409',
      'profile_background_tile':False,
      'notifications':False,
      'profile_text_color':'333333',
      'has_extended_profile':False,
      'time_zone':None,
      'url':'http://t.co/Iv8P3dADr7',
      'followers_count':26,
      'contributors_enabled':False,
      'name':"Popoola Shu'ayb",
      'entities':{  
         'description':{  
            'urls':[  

            ]
         },
         'url':{  
            'urls':[  
               {  
                  'display_url':'aiqingltd.com',
                  'expanded_url':'http://www.aiqingltd.com',
                  'indices':[  
                     0,
                     22
                  ],
                  'url':'http://t.co/Iv8P3dADr7'
               }
            ]
         }
      },
      'profile_link_color':'0084B4',
      'profile_background_image_url':'http://abs.twimg.com/images/themes/theme1/bg.png',
      'lang':'en',
      'description':'',
      'profile_background_image_url_https':'https://abs.twimg.com/images/themes/theme1/bg.png',
      'statuses_count':707,
      'profile_image_url':'http://pbs.twimg.com/profile_images/619374493333651456/B4njnXR4_normal.jpg',
      'friends_count':41,
      'profile_image_url_https':'https://pbs.twimg.com/profile_images/619374493333651456/B4njnXR4_normal.jpg',
      'listed_count':17,
      'profile_use_background_image':True,
      'profile_background_color':'C0DEED',
      'utc_offset':None,
      'id':3023737407,
      'default_profile_image':False,
      'geo_enabled':False,
      'is_translation_enabled':False,
      'verified':False,
      'screen_name':'abu_fawziyyah',
      'created_at':'Sat Feb 07 19:49:18 +0000 2015',
      'id_str':'3023737407'
   },
   'retweet_count':3,
   'in_reply_to_status_id_str':None,
   'is_quote_status':False,
   'geo':None,
   'in_reply_to_screen_name':None,
   'lang':'en',
   'entities':{  
      'user_mentions':[  
         {  
            'name':'Microsoft Education',
            'screen_name':'Microsoft_EDU',
            'id':17826187,
            'id_str':'17826187',
            'indices':[  
               3,
               17
            ]
         },
         {  
            'name':'SADA Systems',
            'screen_name':'SADASystems',
            'id':102541572,
            'id_str':'102541572',
            'indices':[  
               38,
               50
            ]
         },
         {  
            'name':'Microsoft',
            'screen_name':'Microsoft',
            'id':74286565,
            'id_str':'74286565',
            'indices':[  
               57,
               67
            ]
         }
      ],
      'urls':[  
         {  
            'display_url':'msft.it/6018BHehi',
            'expanded_url':'http://msft.it/6018BHehi',
            'indices':[  
               111,
               133
            ],
            'url':'http://t.co/Soq7NHEkc7'
         }
      ],
      'symbols':[  

      ],
      'hashtags':[  
         {  
            'text':'Cloud',
            'indices':[  
               83,
               89
            ]
         },
         {  
            'text':'MSFTEDU',
            'indices':[  
               134,
               140
            ]
         }
      ]
   },
   'source':'<a href="http://blackberry.com/twitter" rel="nofollow">Twitter for BlackBerry®</a>',
   'retweeted':False,
   'text':'RT @Microsoft_EDU: Congratulations to @SADASystems, 2015 @Microsoft U.S. Education #Cloud Partner of the Year: http://t.co/Soq7NHEkc7 #MSFT…',
   'favorite_count':0,
   'in_reply_to_user_id_str':None,
   'retweeted_status':{  
      'truncated':False,
      'user':{  
         'favourites_count':336,
         'location':'Redmond, WA',
         'profile_sidebar_fill_color':'DDEEF6',
         'protected':False,
         'following':False,
         'profile_sidebar_border_color':'FFFFFF',
         'is_translator':False,
         'follow_request_sent':False,
         'default_profile':False,
         'profile_banner_url':'https://pbs.twimg.com/profile_banners/17826187/1433435092',
         'profile_background_tile':False,
         'notifications':False,
         'profile_text_color':'333333',
         'has_extended_profile':False,
         'time_zone':'Pacific Time (US & Canada)',
         'url':'http://t.co/7FJ4W59tTX',
         'followers_count':120538,
         'contributors_enabled':False,
         'name':'Microsoft Education',
         'entities':{  
            'description':{  
               'urls':[  

               ]
            },
            'url':{  
               'urls':[  
                  {  
                     'display_url':'microsoft.com/education',
                     'expanded_url':'http://www.microsoft.com/education',
                     'indices':[  
                        0,
                        22
                     ],
                     'url':'http://t.co/7FJ4W59tTX'
                  }
               ]
            }
         },
         'profile_link_color':'0084B4',
         'profile_background_image_url':'http://pbs.twimg.com/profile_background_images/461932094302605312/4PbCjFqM.jpeg',
         'lang':'en',
         'description':'Discovering, highlighting and enabling innovation and achievement among students, teachers and schools',
         'profile_background_image_url_https':'https://pbs.twimg.com/profile_background_images/461932094302605312/4PbCjFqM.jpeg',
         'statuses_count':8437,
         'profile_image_url':'http://pbs.twimg.com/profile_images/378800000365876375/29ada37d90cbcebe4772acbbfb244b5f_normal.jpeg',
         'friends_count':4919,
         'profile_image_url_https':'https://pbs.twimg.com/profile_images/378800000365876375/29ada37d90cbcebe4772acbbfb244b5f_normal.jpeg',
         'listed_count':2135,
         'profile_use_background_image':False,
         'profile_background_color':'61C4F2',
         'utc_offset':-25200,
         'id':17826187,
         'default_profile_image':False,
         'geo_enabled':False,
         'is_translation_enabled':False,
         'verified':False,
         'screen_name':'Microsoft_EDU',
         'created_at':'Wed Dec 03 02:29:33 +0000 2008',
         'id_str':'17826187'
      },
      'retweet_count':3,
      'in_reply_to_status_id_str':None,
      'is_quote_status':False,
      'geo':None,
      'in_reply_to_screen_name':None,
      'lang':'en',
      'entities':{  
         'user_mentions':[  
            {  
               'name':'SADA Systems',
               'screen_name':'SADASystems',
               'id':102541572,
               'id_str':'102541572',
               'indices':[  
                  19,
                  31
               ]
            },
            {  
               'name':'Microsoft',
               'screen_name':'Microsoft',
               'id':74286565,
               'id_str':'74286565',
               'indices':[  
                  38,
                  48
               ]
            }
         ],
         'urls':[  
            {  
               'display_url':'msft.it/6018BHehi',
               'expanded_url':'http://msft.it/6018BHehi',
               'indices':[  
                  92,
                  114
               ],
               'url':'http://t.co/Soq7NHEkc7'
            }
         ],
         'symbols':[  

         ],
         'hashtags':[  
            {  
               'text':'Cloud',
               'indices':[  
                  64,
                  70
               ]
            },
            {  
               'text':'MSFTEDU',
               'indices':[  
                  115,
                  123
               ]
            }
         ]
      },
      'source':'<a href="http://www.sprinklr.com" rel="nofollow">Sprinklr</a>',
      'retweeted':False,
      'text':'Congratulations to @SADASystems, 2015 @Microsoft U.S. Education #Cloud Partner of the Year: http://t.co/Soq7NHEkc7 #MSFTEDU',
      'favorite_count':4,
      'in_reply_to_user_id_str':None,
      'metadata':{  
         'iso_language_code':'en',
         'result_type':'recent'
      },
      'place':None,
      'in_reply_to_user_id':None,
      'id':636648563532038144,
      'in_reply_to_status_id':None,
      'possibly_sensitive':False,
      'favorited':False,
      'created_at':'Wed Aug 26 21:17:00 +0000 2015',
      'id_str':'636648563532038144',
      'coordinates':None,
      'contributors':None
   },
   'metadata':{  
      'iso_language_code':'en',
      'result_type':'recent'
   },
   'place':None,
   'in_reply_to_user_id':None,
   'id':636654391240605700,
   'in_reply_to_status_id':None,
   'possibly_sensitive':False,
   'favorited':False,
   'created_at':'Wed Aug 26 21:40:09 +0000 2015',
   'id_str':'636654391240605700',
   'coordinates':None,
   'contributors':None
}